body {
	letter-spacing: 0.2rem;
	position: relative;
	background-color: white;
	padding: 3rem;
	font-family: 'Raleway', sans-serif;
  width: 90vw;
}

h1 {
	letter-spacing: 0.7rem;
	font-size: 2.5rem;
	color: black;
	margin-bottom: 20rem;
	position: absolute;
  left: 90px;
	top: 12rem;
	margin-bottom: 2rem;
	margin-left: rem;
	font-weight: 800;
}
p {
  font-family: 'Dosis', sans-serif;
  border-left: 0.2rem solid black;
  padding-left: 2rem;
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: black;
  margin-top: 55rem;
  margin-left: 2rem;
  margin-right: 5rem;
  padding-right: 1rem;
  padding-left: 2rem;
}
nav {
	display: grid;
	grid-template-columns:
	margin-top: 0rem;
	background-color: white;
	margin-bottom: 3rem;

}

nav a {
	color: white;
	text-decoration: none;
	font-size: 1rem;
	margin-right: 3rem;
	padding: 0.4rem;
	text-align: left;
}
	a:hover {
  color: white;

}

button {
	background-image: ()
  background-repeat: no-repeat;
	border: 0.1rem solid black;
  margin-left: 18rem;
	display: hidden;
	position: absolute;
	top: 10px;
  cursor:pointer;
  width: 18px;
  height: 10px;
  border: none;
}

#logos {
	position: absolute;
	left: 1rem;
	top: 1rem;
	border: 0.1rem solid black;
	width: 2rem;
  height: 3.5rem;
}

#hamburg {
	width: 1rem;
}

#logo {
	max-width: 96%;
	border: 0.3rem solid black;
	width: 6.5rem;
  height: 9rem;
  background-image: url(logo.png);
  background-repeat: no-repeat;
  margin-left: 20rem;
}

.menu {
	position: fixed;
	top: 0rem;
	right: 3rem;
}

.topnav {
	position: absolute;
	top: 0rem;
	right: 1rem;
}

.topnav a {
	font-weight: 600;
  float: left;
  display: inline;
  color: black;
  text-align: right;
  text-decoration: none;
  font-size: 0.9rem;

}
.topnav a:hover {
	background-color:
  background-img:linear-gradient(#DA4453 , #89216B);
  color: pink;
}
.active {
  color: white;
}
.topnav .icon {
  display: none;
}


.img {
	position: absolute;
	left: 20rem;
	top: 1rem;
}



img {
	max-width: 96%;
	position: absolute;
	left: 20rem;
	top: 1rem;
}

.stien {
  position: absolute;
  left: 5rem;
  top: 350px;
  z-index: 2;
  margin-right: 3rem;

}
.stien2 {
  position: absolute;
  left: 20rem;
  top:25rem;
  z-index: 2;
	-webkit-filter: grayscale(100%); 
filter: grayscale(100%);
}
img{
      animation-name: animatie;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
}

@keyframes animatie {
      8%, 16% {
            transform: translatex(-400px);
      }

      92%, 98% {
            transform: translatex(0px) translatey(0px);
      }
}
@media (min-width:50rem) {
body {

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.stien {
	grid-column: 2;
	height: 25rem;
}
.stien2 {
	grid-column:2;
	height:30rem;
}
p {
	margin-top: 40rem;
	grid-column:1 / ;
	margin-bottom:30rem;
}
.hb {
	top: -63.5rem;
	left: 0rem;
}
}
